**Задание:**

Модифицировать роль с использованием vault и tags.

Запуск **ansible-playbook -i inventory/host.yml pb.yml -c local --ask-vault-pass --skip-tags cr_dir_file**

vault password: 7852398521
